<!DOCTYPE html>
<html>
  <head>
    <title>TestBookLook</title>
    <meta name="description" content="A cool thing made with Glitch">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/development_helpers.js"></script>
    <script src="/testBookLook.js"></script>
    <script src="/main.js"></script>
  </head>
  <body>
    <div id="example-book-content">
    <h1>
      TestBookLook
    </h1>
    <p>
      Finding a way to display a chain of block-elements like a book.
    </p>
    <p>
    You can see all the files of this demo on
      <a href="https://glitch.com/~book-look" title="See all files on glitch">
      glitch
      </a>
      and also remix them.
    </p>
    <p>
    In the following some example text for testing, taken from "This Quantum World":
<a href="https://en.wikibooks.org/wiki/This_Quantum_World/Atoms#Fuzzy_observables" title="Link to source of example text">
https://en.wikibooks.org/wiki/This_Quantum_World/Atoms#Fuzzy_observables
</a>
    </p>
<!--
    <h2>
    Down the Rabbit-Hole
    </h2>
    <p>
Alice was beginning to get very tired of sitting by her sister on the
bank, and of having nothing to do: once or twice she had peeped into the
book her sister was reading, but it had no pictures or conversations in
it, ‘and what is the use of a book,’ thought Alice ‘without pictures or
conversations?’
    </p>
    <p>
So she was considering in her own mind (as well as she could, for the
hot day made her feel very sleepy and stupid), whether the pleasure
of making a daisy-chain would be worth the trouble of getting up and
picking the daisies, when suddenly a White Rabbit with pink eyes ran
close by her.
    </p>
    <p>
There was nothing so VERY remarkable in that; nor did Alice think it so
VERY much out of the way to hear the Rabbit say to itself, ‘Oh dear!
Oh dear! I shall be late!’ (when she thought it over afterwards, it
occurred to her that she ought to have wondered at this, but at the time
it all seemed quite natural);    
    </p>
    <p>
 but when the Rabbit actually TOOK A WATCH
OUT OF ITS WAISTCOAT-POCKET, and looked at it, and then hurried on,
Alice started to her feet, for it flashed across her mind that she had
never before seen a rabbit with either a waistcoat-pocket, or a watch
to take out of it,    
    </p>
    <p>
 and burning with curiosity, she ran across the field
after it, and fortunately was just in time to see it pop down a large
rabbit-hole under the hedge.
    </p>
    <p>
In another moment down went Alice after it, never once considering how
in the world she was to get out again.
    </p>
    <p>
The rabbit-hole went straight on like a tunnel for some way, and then
dipped suddenly down, so suddenly that Alice had not a moment to think
about stopping herself before she found herself falling down a very deep
well.
    </p>
    <p>
Either the well was very deep, or she fell very slowly, for she had
plenty of time as she went down to look about her and to wonder what was
    </p>
    <p>
going to happen next. First, she tried to look down and make out what
    </p>
    <p>
she was coming to, but it was too dark to see anything; then she
looked at the sides of the well, and noticed that they were filled with
cupboards and book-shelves; here and there she saw maps and pictures
hung upon pegs. She took down a jar from one of the shelves as
    </p>
    <p>
she passed; it was labelled ‘ORANGE MARMALADE’, but to her great
disappointment it was empty: she did not like to drop the jar for fear
of killing somebody, so managed to put it into one of the cupboards as
she fell past it.
      </p>
-->
<h2>
Fuzzy observables
</h2>
<p>
We say that an observable Q {\displaystyle Q} Q with a finite or countable number of possible values q k {\displaystyle q_{k}} q_k is fuzzy (or that it has a fuzzy value) if and only if at least one of the propositions "The value of Q {\displaystyle Q} Q is q k {\displaystyle q_{k}} q_k" lacks a truth value.
</p>
<p>


This is equivalent to the following necessary and sufficient condition: the probability assigned to at least one of the values q k {\displaystyle q_{k}} q_k is neither 0 nor 1.
</p>
<em>
What about observables that are generally described as continuous, like a position?
</em>
<p>
The description of an observable as "continuous" is potentially misleading.
</p>
<p>

For one thing, we cannot separate an observable and its possible values from a measurement and its possible outcomes, and a measurement with an uncountable set of possible outcomes is not even in principle possible.
</p>
<p>

For another, there is not a single observable called "position". Different partitions of space define different position measurements with different sets of possible outcomes.
</p>
<p>
    Corollary: The possible outcomes of a position measurement (or the possible values of a position observable) are defined by a partition of space.
    
    
    They make up a finite or countable set of regions of space. 
    
    
    An exact position is therefore neither a possible measurement outcome nor a possible value of a position observable.
</p>
<p>

So how do those cloud-like blurs represent the electron's fuzzy position relative to the proton? Strictly speaking, they graphically represent probability densities in the mathematical space of exact relative positions, rather than fuzzy positions. 


It is these probability densities that represent fuzzy positions by allowing us to calculate the probability of every possible value of every position observable.
</p>
<p>

It should now be clear why we cannot describe the atom's internal relative position as it is. 


To describe a fuzzy observable is to assign probabilities to the possible outcomes of a measurement. 


But a description that rests on the assumption that a measurement is made, does not describe an observable as it is (by itself, regardless of measurements).
</p>

    </div><!-- #example-book-content -->
  </body>
</html>
